<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.recyclerview.widget.RecyclerView" />

        <variable
            name="pullRequestViewModel"
            type="com.example.pullrequest.viewmodel.PullRequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            style="@style/ToolbarBlackStyle"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            tools:title="Repository name"
            app:navigationClickListener="@{(v) -> pullRequestViewModel.onClickFromXML(@id/toolbar)}"
            app:title="@{pullRequestViewModel.repositoryName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/containerHeader"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:background="@color/gray_FFF0F0F0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CountClosedAndOpen"
            tools:text="16 opened / 800 closed"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0"
            android:text="@{pullRequestViewModel.countOpenClosedString}"
            app:layout_constraintTop_toTopOf="@id/containerHeader"
            app:layout_constraintRight_toRightOf="@id/containerHeader"
            app:layout_constraintLeft_toLeftOf="@id/containerHeader"
            app:layout_constraintBottom_toBottomOf="@id/containerHeader"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorMessage"
            style="@style/ScreenMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerHeader"
            app:show="@{pullRequestViewModel.showError != null}"
            app:textInt="@{pullRequestViewModel.showError}" />

        <Button
            android:id="@+id/errorButtonTryAgain"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/try_again"
            android:visibility="gone"
            android:onClick="@{(v) -> pullRequestViewModel.onClickFromXML(v.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorMessage"
            app:layout_constraintVertical_bias="0"
            app:show="@{pullRequestViewModel.showError != null}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:dividerDecoration="@{RecyclerView.VERTICAL}"
            app:show="@{pullRequestViewModel.showError == null}"
            app:items="@{pullRequestViewModel.resultSuccess}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerHeader"
            tools:listitem="@layout/item_pullrequest"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            app:show="@{pullRequestViewModel.resultSuccess.size == 0 &amp;&amp; pullRequestViewModel.showLoading}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>